[gd_scene load_steps=6 format=3 uid="uid://cpv6v0oehklh0"]

[ext_resource type="Script" path="res://scripts/towers/dart/dartProjectile.gd" id="1_5mndl"]
[ext_resource type="Texture2D" uid="uid://byh6i6o5lnrwu" path="res://Assets/dartProj.png" id="2_dmyt8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dkwdp"]
atlas = ExtResource("2_dmyt8")
region = Rect2(0, 0, 149, 136)

[sub_resource type="SpriteFrames" id="SpriteFrames_bidbt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkwdp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4so3h"]
radius = 9.0
height = 38.0

[node name="dartProjectile" type="Area2D"]
z_index = 2
scale = Vector2(1.5, 1.5)
script = ExtResource("1_5mndl")

[node name="mainProj" type="AnimatedSprite2D" parent="."]
z_index = 1
scale = Vector2(0.255, 0.255)
sprite_frames = SubResource("SpriteFrames_bidbt")
frame_progress = 0.992591

[node name="projectile" type="Area2D" parent="."]

[node name="main" type="CollisionShape2D" parent="projectile"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4so3h")

[connection signal="area_entered" from="projectile" to="." method="_on_projectile_area_entered"]
