[gd_scene load_steps=6 format=3 uid="uid://d3mksoesx8d4a"]

[ext_resource type="Script" path="res://scripts/test/testOBJ.gd" id="1_fx3qo"]
[ext_resource type="Texture2D" uid="uid://cpofpbi4l2l7l" path="res://Assets/darts.png" id="2_3ttst"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pldwh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ojef"]
atlas = ExtResource("2_3ttst")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_liuvo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ojef")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="testObj" type="Area2D" groups=["mainCol"]]
script = ExtResource("1_fx3qo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(138, 526)
scale = Vector2(6.16, 6.16)
shape = SubResource("CircleShape2D_pldwh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(138, 528)
sprite_frames = SubResource("SpriteFrames_liuvo")
