[gd_scene load_steps=5 format=3 uid="uid://bxoneiwh6aj14"]

[ext_resource type="PackedScene" uid="uid://b64ahqcgprwjx" path="res://scenes/dart.tscn" id="1_3rf3q"]
[ext_resource type="Script" path="res://scripts/world.gd" id="1_r7bs1"]
[ext_resource type="PackedScene" uid="uid://d3mksoesx8d4a" path="res://scenes/test_obj.tscn" id="2_58ph8"]
[ext_resource type="PackedScene" uid="uid://cidwwgq7subvb" path="res://scenes/enemys/blue_baloon.tscn" id="4_eqexr"]

[sub_resource type="LabelSettings" id="LabelSettings_oba3s"]
font_size = 76

[node name="map1" type="Node2D"]
script = ExtResource("1_r7bs1")

[node name="dart_monkey" parent="." instance=ExtResource("1_3rf3q")]
position = Vector2(814, 358)

[node name="testObj" parent="." instance=ExtResource("2_58ph8")]
position = Vector2(60, -357)

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(443, 569)
format = 2

[node name="testObj2" parent="." instance=ExtResource("2_58ph8")]
position = Vector2(-30, -99)

[node name="Blue_Baloon" parent="." instance=ExtResource("4_eqexr")]
position = Vector2(-69, -357)

[node name="Timer" type="Timer" parent="."]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Press S to spawn balloon (TEST)"
label_settings = SubResource("LabelSettings_oba3s")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
