[gd_scene load_steps=2 format=3 uid="uid://mv2j2cab3qon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_am71u"]
size = Vector2(78, 20)

[node name="prop hitbox 2" type="Area2D" groups=["path hitbox"]]

[node name="prop hitbox 2" type="CollisionShape2D" parent="."]
position = Vector2(29, 0)
shape = SubResource("RectangleShape2D_am71u")
