[gd_scene load_steps=2 format=3 uid="uid://y4kt1d4rw8wx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ypym0"]
size = Vector2(36.4969, 15.9479)

[node name="path_hitbox" type="Area2D" groups=["path_hitbox"]]
z_index = 5
rotation = 0.00202569

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 5
shape = SubResource("RectangleShape2D_ypym0")
