[gd_scene load_steps=7 format=3 uid="uid://cf2bhjreyc3r4"]

[ext_resource type="Script" path="res://scripts/Enemies/armoured_bloon.gd" id="1_vr72t"]
[ext_resource type="Texture2D" uid="uid://dxmbwwayqmjlj" path="res://Assets/red_bln.png" id="2_k1w4g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_topp8"]
radius = 53.0
height = 144.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nfp0m"]
radius = 53.0
height = 144.0

[sub_resource type="AtlasTexture" id="AtlasTexture_bobiu"]
atlas = ExtResource("2_k1w4g")
region = Rect2(0, 0, 96, 127)

[sub_resource type="SpriteFrames" id="SpriteFrames_0qq5u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bobiu")
}],
"loop": false,
"name": &"Initial_color",
"speed": 5.0
}]

[node name="armoured_Baloon" type="Area2D"]
script = ExtResource("1_vr72t")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_topp8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_nfp0m")

[node name="popped" type="Timer" parent="."]
wait_time = 0.001

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0qq5u")
animation = &"Initial_color"

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="timeout" from="popped" to="." method="_on_poped_timeout"]
