[gd_scene load_steps=5 format=3 uid="uid://dfujfye6q3mcl"]

[ext_resource type="Script" path="res://scripts/Enemies/Yellow_baloon.gd" id="1_tsuej"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_topp8"]
radius = 53.0
height = 144.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nfp0m"]
radius = 53.0
height = 144.0

[sub_resource type="SpriteFrames" id="SpriteFrames_a1ns0"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"pop",
"speed": 5.0
}]

[node name="Yellow_Baloon" type="Area2D"]
script = ExtResource("1_tsuej")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_topp8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_nfp0m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a1ns0")
animation = &"idle"

[node name="poped" type="Timer" parent="."]

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="timeout" from="poped" to="." method="_on_poped_timeout"]
